# t-io

jfinal-tio-console-client/: pom.xml
jfinal-tio-console-client/src/main/java/org/jfinal/tio/client/: ShowcaseClientAioHandler.java  ShowcaseClientAioListener.java  ShowcaseClientStarter.java
jfinal-tio-console-client/src/main/java/org/jfinal/tio/client/handler/: GroupMsgRespHandler.java  JoinGroupRespHandler.java  LoginRespHandler.java  P2PRespHandler.java
jfinal-tio-console-commom/: pom.xml
jfinal-tio-console-commom/src/main/java/org/jfinal/tio/commom/: Const.java  ShowcaseAbsAioHandler.java  ShowcasePacket.java  ShowcaseSessionContext.java  Type.java
jfinal-tio-console-commom/src/main/java/org/jfinal/tio/commom/intf/: AbsShowcaseBsHandler.java  ShowcaseBsHandlerIntf.java
jfinal-tio-console-commom/src/main/java/org/jfinal/tio/commom/packets/: BaseBody.java  GroupMsgReqBody.java  GroupMsgRespBody.java  JoinGroupReqBody.java  JoinGroupRespBody.java  LoginReqBody.java  LoginRespBody.java  P2PReqBody.java  P2PRespBody.java
jfinal-tio-console-server/: pom.xml
jfinal-tio-console-server/src/main/java/org/jfinal/tio/server/: ShowcaseServerAioHandler.java  ShowcaseServerStarter.java
jfinal-tio-console-server/src/main/java/org/jfinal/tio/server/handler/: GroupMsgReqHandler.java  HeartbeatReqHandler.java  LoginReqHandler.java  P2PReqHandler.java
jfinal-tio-web-server/: pom.xml
jfinal-tio-web-server/src/main/java/com/jfinal/commom/: ConfigClass.java  TestRedis.java
jfinal-tio-web-server/src/main/java/com/jfinal/controller/: HelloController.java
jfinal-tio-web-server/src/main/java/org/jfinal/tio/server/: ShowcaseServerAioListener.java  ShowcaseServerStarter.java
jfinal-tio-web-server/src/main/java/org/jfinal/tio/server/handler/: JoinGroupReqHandler.java  LoginReqHandler.java  P2PReqHandler.java
jfinal-tio-web-server/src/main/webapp/WEB-INF/: web.xml
jfinal-tio-web-server/src/main/webapp/index/: index.html
